In [1]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv("plot5_finalset.csv", index_col=0)
df.head(3)

,business_id,name,food_score,service_score,city,postal_code,stars,review_count,attributes,categories,hours,star_binning,price
X,,,,,,,,,,,,,
67,gsicNDwrLH4WGeWMDcJv6w,Ahmed Indian Restaurant,0.249444,0.349242,Orlando,32837,3.5,146,'RestaurantsPriceRange2': '2',"Indian, Pakistani, Bangladeshi, Restaurants, H...","{'Monday': '11:30-22:0', 'Tuesday': '11:30-22:...",3,2
74,n4diWKcRvAFctwdRA6IPMg,Ahmed Indian Restaurant,0.226196,0.404545,Orlando,32817,4.0,131,'RestaurantsPriceRange2': '2',"Restaurants, Halal, Indian, Pakistani, Banglad...","{'Monday': '11:30-21:0', 'Tuesday': '11:30-22:...",3,2
52,ZCDaGq6eJfG5qB4n3b78Ag,Backlot Express,0.222284,0.357576,Orlando,32830,3.5,129,'RestaurantsPriceRange2': '2',"Buffets, Restaurants, American (Traditional), ...","{'Monday': '11:0-17:0', 'Tuesday': '11:0-17:0'...",3,2

In [12]:
def price_func(price):
    if price == 1:
        new="$"
    elif price == 2:
        new="$$"
    elif price == 3:
        new="$$$"
    elif price == 4:
        new="$$$$"
    elif price == 5:
        new="$$$$$"
    else:
        new=0
    return new
df['price'] = df.apply(lambda x: price_func(x['price']), axis=1)
df = df[["business_id", "name", "food_score", "service_score","price"]]
df = df.rename(columns={"star_binning": "star"})
df = df[["business_id", "price"]]
df.head(3)

               business_id price
X
67  gsicNDwrLH4WGeWMDcJv6w    $$
74  n4diWKcRvAFctwdRA6IPMg    $$
52  ZCDaGq6eJfG5qB4n3b78Ag    $$

In [18]:
scores = pd.read_csv("scores_all.csv")
scores = scores.merge(df, on="business_id")
scores = scores.fillna(scores.median())
scores.head(3)

/var/folders/16/3l2k04x11kbfb0d2vtnzb0_h0000gn/T/ipykernel_78723/3233328382.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  scores = scores.fillna(scores.median())

,business_id,name,Food Score,Service Score,Environment Score,Variety Score,Music Score,Drink Score,Sauce Score,Stars,Review Count,address,price
0,gsicNDwrLH4WGeWMDcJv6w,Ahmed Indian Restaurant,0.249444,0.349242,0.133333,0.230331,0.136364,0.500000,-0.062500,3.5,146,"11301 S Orange Blossom Trl, Ste 104",$$
1,n4diWKcRvAFctwdRA6IPMg,Ahmed Indian Restaurant,0.226196,0.404545,0.491667,0.173044,0.000000,-0.200000,0.158333,4.0,131,10042 University Blvd,$$
2,ZCDaGq6eJfG5qB4n3b78Ag,Backlot Express,0.222284,0.357576,0.300000,0.293168,0.136364,0.055556,0.230556,3.5,129,351 S Studio Dr,$$

In [20]:
scores.to_csv("parallel_data.csv", index=False)